#-*- coding:utf-8 -*-

[CASE_MONITOR_TIME]
#获取监控性能的时间参数
#数字3表示统计三次，系统中固定每隔10秒获取一次数据
get_monitor_time = 4320

[FILE_PATH]
#保存图片基础路径
picturepath = D:\code\px_auto_monitor\common_report
#测试报告产出路径
filepath = D:\code\px_auto_monitor\common_report
#获取进程文件路径
pidfilepath = D:\code\px_auto_monitor\ExcelConfig\
#备份测试报告路径
dstpath = D:\code\px_auto_monitor\old_report



